#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&lt { quick-tap-ms = <400>; };

&mt { quick-tap-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans         &trans        &trans    &trans     &trans     &trans                                         &trans           &trans  &trans     &trans     &trans     &trans
&kp ESCAPE     &kp Q         &kp W     &kp E      &kp R      &kp T                                          &kp Y            &kp U   &kp I      &kp O      &kp P      &kp EQUAL
&mt LCTRL TAB  &kp A         &kp S     &kp D      &kp F      &kp G        &trans            &trans          &kp H            &kp J   &kp K      &kp L      &kp MINUS  &kp ENTER
&kp LSHFT      &kp Z         &kp X     &kp C      &kp V      &kp B        &kp B             &kp LANGUAGE_2  &kp N            &kp M   &kp COMMA  &kp DOT    &kp SLASH  &kp SEMICOLON
&kp LCTRL      &kp LEFT_ALT  &kp LGUI  &kp LCTRL  &mkp LCLK  &lt 3 SPACE  &lt 1 LANGUAGE_1  &kp DELETE      &lt 2 BACKSPACE  &trans  &trans     &mkp RCLK  &kp HASH   &kp AT_SIGN
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                     &trans         &trans               &trans       &trans        &trans        &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                     &trans         &kp SLASH            &kp MINUS    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans     &trans         &kp ASTERISK         &kp PLUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans     &kp DOLLAR     &kp INTERNATIONAL_3  &kp PERCENT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &kp ENTER  &kp BACKSPACE  &trans               &trans       &kp NUMBER_0  &kp EQUAL     &kp PERIOD
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans             &trans         &trans           &trans                    &trans            &trans                &trans                 &trans             &trans  &trans
&trans  &kp GRAVE  &kp DOUBLE_QUOTES  &kp TILDE      &kp PERCENT      &trans                    &trans            &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans             &trans  &trans
&trans  &kp CARET  &kp ASTERISK       &kp AMPERSAND  &kp EXCLAMATION  &kp AT    &trans  &trans  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans  &trans
&trans  &trans     &trans             &trans         &trans           &kp PIPE  &trans  &trans  &trans            &kp LESS_THAN         &kp GREATER_THAN       &trans             &trans  &trans
&trans  &trans     &trans             &trans         &trans           &trans    &trans  &trans  &trans            &trans                &trans                 &trans             &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans        &trans  &trans           &trans  &trans  &trans                     &trans      &trans          &trans          &trans           &trans              &trans
&bt BT_SEL 0  &trans  &trans           &trans  &trans  &trans                     &mkp MB5    &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN   &mmv MOVE_RIGHT     &trans
&bt BT_SEL 1  &trans  &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans     &mkp MB4    &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp LC(UP_ARROW)    &trans
&bt BT_SEL 2  &trans  &trans           &trans  &trans  &trans  &trans  &trans     &mkp MB3    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(DOWN_ARROW)  &trans
&bt BT_SEL 3  &trans  &trans           &trans  &trans  &trans  &trans  &kp ENTER  &kp DELETE  &trans          &trans          &trans           &trans              &trans
            >;
        };
    };
};

&pointing_listener {
    scroller {
        layers = <3>;
        input-processors = <
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
            &zip_scroll_scaler 1 1
        >;
    };
};
