#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans      &trans     &trans    &trans    &trans     &trans                                                        &trans       &trans  &trans     &trans     &trans     &trans
&kp ESCAPE  &kp Q      &kp W     &kp E     &kp R      &kp T                                                         &kp Y        &kp U   &kp I      &kp O      &kp P      &kp MINUS
&kp TAB     &kp A      &kp S     &kp D     &kp F      &kp G        &trans                     &trans                &kp H        &kp J   &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V      &kp B        &kp LANGUAGE_2             &kp DELETE            &kp N        &kp M   &kp COMMA  &kp DOT    &kp SLASH  &kp EQUAL
&kp LCTRL   &kp LCTRL  &kp LGUI  &kp LALT  &mkp LCLK  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT BACKSPACE  &lt 3 ENTER  &trans  &trans     &mkp RCLK  &mkp MB4   &mkp MB5
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans  &trans  &trans  &trans                  &trans         &trans        &trans        &trans        &trans         &trans
&trans  &kp LC(NUMBER_1)  &kp F2  &kp F3  &kp F4  &kp F5                  &kp LS(MINUS)  &kp N7        &kp N8        &kp N9        &kp SLASH      &trans
&trans  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &kp LS(EQUAL)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(N8)     &trans
&trans  &kp N6            &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &kp N0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans
&trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &kp TAB        &trans        &trans        &trans        &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
