#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans      &trans     &trans    &trans    &trans     &trans                                     &trans           &trans  &trans     &trans     &trans     &trans
&kp ESCAPE  &kp Q      &kp W     &kp E     &kp R      &kp T                                      &kp Y            &kp U   &kp I      &kp O      &kp P      &kp MINUS
&kp TAB     &kp A      &kp S     &kp D     &kp F      &kp G        &trans            &trans      &kp H            &kp J   &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V      &kp B        &kp LANGUAGE_2    &kp DELETE  &kp N            &kp M   &kp COMMA  &kp DOT    &kp SLASH  &kp EQUAL
&kp LCTRL   &kp LCTRL  &kp LGUI  &kp LALT  &mkp LCLK  &lt 1 SPACE  &lt 3 LANGUAGE_1  &kp ENTER   &lt 2 BACKSPACE  &trans  &trans     &mkp RCLK  &mkp MB4   &mkp MB5
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                     &trans         &trans        &trans        &trans      &trans        &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                     &kp N7         &kp N8        &kp N9        &kp MINUS   &kp SLASH     &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans     &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp PLUS    &kp ASTERISK  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &kp N0     &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL   &kp PERCENT   &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &kp ENTER  &kp BACKSPACE  &trans        &trans        &kp DOLLAR  &kp INT_YEN   &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans           &trans        &trans     &trans       &trans                     &trans  &trans                &trans                 &trans  &trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp PERCENT  &kp LCTRL                  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
&trans  &kp AMPERSAND    &kp ASTERISK  &kp GRAVE  &kp TILDE    &kp PIPE   &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &trans           &trans        &trans     &trans       &trans     &trans  &trans  &trans  &kp LESS_THAN         &kp GREATER_THAN       &trans  &trans  &trans
&trans  &trans           &trans        &trans     &trans       &trans     &trans  &trans  &trans  &trans                &trans                 &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans        &trans  &trans           &trans  &trans  &trans                     &trans          &trans          &trans        &trans           &trans    &trans
&bt BT_SEL 0  &trans  &trans           &trans  &trans  &trans                     &mkp MB4        &kp UP_ARROW    &mkp MB5      &kp PAGE_UP      &kp HOME  &trans
&bt BT_SEL 1  &trans  &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans     &kp LEFT        &kp DOWN        &kp RIGHT     &kp PAGE_DOWN    &kp END   &trans
&bt BT_SEL 2  &trans  &trans           &trans  &trans  &trans  &trans  &mkp MB3   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans    &trans
&bt BT_SEL 3  &trans  &trans           &trans  &trans  &trans  &trans  &mkp RCLK  &mkp LCLK       &trans          &trans        &trans           &trans    &trans
            >;
        };
    };
};
